<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eric Jobin</title>
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        h1 {
            background-color:black;
            color:rgb(251, 255, 35);
            text-align:center;
            font-size: 3em;
            font-family: 'Rock Salt', cursive;
        }
        
        .col-1 {
            float:left;
            width:20%;
        }

        .col-2 {
            width:30%;
            height:0px;
            margin-top: 50px;
            margin-right: 20px;
            float:left;
            font-size: 1.3em;
            line-height: 90%;
            font-family: 'Gloria Hallelujah', cursive;
            color: #4d0303;
            font-weight: 700;
            
        }

        .col-3 {
            float:left;
                    width:30%;
        }

    </style>
    
    
    <h1>Student Bio</h1>
    
    <div calss="row">
    
        
        <div class="col-1">
            <h2>Eric Jobin</h2>
    
            <img src="assets/Face.jpg" height="200" width="200" alt="I'm very shy">
        </div>

        <div class="col-2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint labore deserunt dolorum laborum. Eaque pariatur voluptatem dicta perferendis cum illo tempora magnam itaque, aut optio sit, modi assumenda laboriosam reiciendis! Ex recusandae omnis velit iure, doloremque minus tempora doloribus fugit nisi dignissimos optio possimus quos sint corrupti quod expedita! Ipsa?</p>
        </div>
        


        <div class="col-3">
            <h2>Contact Info</h2>
            <ul>
                <li>Email: <a href="mailto:ejobin@gmail.com?Subject=Hello%20again" target="_top">ejobin@gmail.com</a></li>
                <li>GitHub: <a href="https://github.com/EricJobin">Eric Jobin</a></li>
                <li>Portfolio: Coming Soon</li>
            </ul>
        </div>
    
    </div>




</body>
</html>